/* Grid Layout for cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 0;
  margin: 0;
  grid-gap: 1em;
}

/* Cells in grid */
.cell {
  display: block;
  margin: 0;
  padding: 0;
}

/* Card Labels */
.card-label {
  font-size: 0.8em;
  text-transform: uppercase;
}

/* Cards */
.card {
  box-sizing: border-box;
  height: 250px;
  max-width: 250px;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.2s;
  transition: box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
  &:hover {
    box-shadow:
      0 3px 6px rgba(0,0,0,0.16),
      0 3px 6px rgba(0,0,0,0.23);
    &:active {
      transform: scale(0.98);
      box-shadow:
        0 2px 4px rgba(0,0,0,0.23),
        0 2px 4px rgba(0,0,0,0.46);
    }
    .card-text-blue {
      border-bottom: 5px solid lighten($blue, 10%);
    }
    .card-text-green {
      border-bottom: 5px solid lighten($green, 10%);
    }
    .card-text-red {
      border-bottom: 5px solid lighten($red, 10%);
    }
    .card-text-grey {
      border-bottom: 5px solid lighten($dark-grey, 10%);
    }
  }
}

.card-image {
  height: 50%;
  border-radius: 2px 2px 0px 0px;
}

/* Card text */
.card-text {
  padding: 0.5em 0.4em 0.7em 0.4em;
  font-family: Verdana, sans-serif;
  font-size: 0.9em;
  font-weight: 400;
  color: $dark-grey;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  border-radius: 0 0 2px 2px;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 50%;
  transition: all 0.2s ease-in-out;
  border-top: 1px solid transparent;
  background-color: white;
}
